# MailSender

./: MailSender.sln  README.md
MailSenderCli/: MailSenderCli.csproj  Program.cs  SecretsReader.cs
MailSenderComponent/: MailSenderComponent.csproj  SMTPClient.cs  Secrets.cs
MailSenderComponentDI/: MailSenderComponentDI.csproj  README.md
MailSenderComponentDI.Integration.Tests/: MailSenderComponentDI.Integration.Tests.csproj  README.md
MailSenderComponentDI.Integration.Tests/Services/: SMTPServiceTests.cs
MailSenderComponentDI.Integration.Tests/TestStaging/: ConfigurationStaging.cs  HostBuilderStaging.cs
MailSenderComponentDI/Extensions/: GraphConfiguration.cs
MailSenderComponentDI/Services/: ISMTPService.cs  SMTPService.cs
